<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/08 11:44:51.000.395,=F:\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/09/22 19:53:17.035,=F:\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/09/22 19:55:52.903,F:\Samples\Meus\FDMemToJSON\view.Principal.dfm=F:\Projetos\Unit1.dfm</Transaction>
    <Transaction>2020/09/22 19:55:52.903,F:\Samples\Meus\FDMemToJSON\view.Principal.pas=F:\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/09/22 19:56:00.979,F:\Samples\Meus\FDMemToJSON\FDMemToJSON.dproj=F:\Projetos\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone" Android="PrimeSamsung"/>
	</ActiveMobileDevice>
</BorlandProject>
